# kata-template

./: .gitignore  README.md  build.gradle  build.gradle.kts  package-lock.json  package.json  settings.gradle  settings.gradle.kts
app/kata/: sample.js
src/main/java/kata/: Sample.java
src/main/kotlin/kata/: main.kt
src/test/java/kata/: SampleTest.java
src/test/kotlin/kata/: BDDStyle.kt  FeatureStyle.kt  JUnitStyle.kt  PropertyTesting.kt
test/kata/: sampleTest.js
